<?php

namespace App\Models\Dummy\SagawaAPI;




//レスポンスコード
//20210821

//<shippingResponse>
//<printOutFlg>0</printOutFlg>
//<okuriCode>N01</okuriCode>
//<outputLevel>000</outputLevel>
//<resultCode>S0-0001</resultCode>
//<printDataList>
//<printDataDetail>
//<userManageNumber>20150626092404</userManageNumber>
//<resultCodeList>
//<resultCode>S0-0001</resultCode>
//</resultCodeList>
//<depotInfo>
//<depotCode>7110</depotCode>
//<depotName>城　北</depotName>
//<depotTel>0120-333-603</depotTel>
//</depotInfo>
//</printDataDetail>
//</printDataList>
//</shippingResponse>


/**
 * Class TestCase
 * @package App\Models\Dummy\SagawaAPI
 */
class TestCase_base
{

    /**
     * @param string customerId 固定
     * @param string loginPassword 固定
     * @param string printOutFlg 固定
     * @param string okuriCode 固定
     * @param string outputLevel 固定
     * @param string kokyakuCode 固定
     * @param string otodokeNm1 固定 届け先名（ラウンジ）
     * @param string otodokeYubin 固定 届け先郵便番号（ラウンジ）
     * @param string otodokeTel 固定 届け先TEL（ラウンジ）
     * @param string iraiPrintFlg 固定
     * @param string binsyuCode 固定（陸便）
     * @param string daibikiFlg 固定（代引きしない）
     * @param string motoChakuCode 固定（配送料金の支払い方法を設定）
     * @param string shukaIraiCode 固定（契約コードなので固定）

     * @param string haisoKosu 集荷依頼の個数（申込内容を反映）
     * @param string userManageNumber  こちら側でバラバラな内容で指定する管理番号
     * @param string otodokeAdd1 住所１（申込内容を反映）
     * @param string otodokeAdd2 住所２（申込内容を反映）
     * @param string otodokeAdd3 住所３（申込内容を反映）
     * @param string iraiAdd1 集荷依頼（お客様）住所（申込内容を反映）
     * @param string iraiNm1 集荷依頼（お客様）名前（申込内容を反映）
     * @param string iraiYubin 集荷依頼（お客様）郵便番号（申込内容を反映）
     * @param string iraiTel 集荷依頼（お客様）TEL（申込内容を反映）
     * @param string iraiMailAddress 集荷依頼（お客様）メールアドレス（申込内容を反映）
     * @param string shukaIraiShiteiDate 集荷依頼日 yyyyMMdd（申込内容を反映）
     * @param string shukaIraiShiteiTimeCode 集荷依頼時間帯 （コード参照）（申込内容を反映）
     */
    public function set()
    {
        // $this->shippingRequest = ''; // 必須:▼項番:1階層:1属性:桁数:桁数:項目名:送り状発行リクエスト -備考:
        // $this->customerAuth = ''; // 必須:▼項番:1-1階層:2属性:桁数:桁数:項目名:ユーザー認証 -備考:
        $this->customerId = '11872422'; // 必須:◎項番:1-1-1階層:3属性:半角文字桁数:50桁数:50項目名:カスタマーID備考:
        $this->loginPassword = '/05EOuE0HT9c/5e73UMamw=='; // 必須:◎項番:1-1-2階層:3属性:半角文字桁数:100桁数:100項目名:ログインパスワード備考:
        // $this->deliveryCode = '1'; // 必須:×項番:1-2階層:2属性:半角文字桁数:4桁数:4項目名:配送会社コード備考:利用する配送会社を選択します ---0001/null/空白 - 佐川急便
        $this->printOutFlg = '0'; // 必須:◎項番:1-3階層:2属性:半角数字桁数:1桁数:1項目名:送り状発行依頼フラグ備考:0 - (確認機能) エラー精査のみ行います ---1 - (発行依頼機能) エラー精査後、出荷情報が全て正常であ れば送り状発行処理を行います
        $this->okuriCode = 'N01'; // 必須:○項番:1-4階層:2属性:半角文字桁数:20桁数:20項目名:送り状コード備考:送り状の帳票コードを設定 ---5.1.パラメータコード定義書参照 ---送り状発行依頼フラグが1の場合、指定必須
        $this->outputLevel = '000'; // 必須:◎項番:1-5階層:2属性:半角数字桁数:3桁数:3項目名:出力レベル備考:エラー判定の精査範囲を設定 ---5.1.パラメータコード定義書参照
        // $this->backLayerFlg = '1'; // 必須:×項番:1-6階層:2属性:半角数字桁数:1桁数:1項目名:下敷画像表示フラグ備考:帳票の背景画像をPDFに表示させるかのフラグ ---0/null/空白 - 非表示 ---1 - 表示
        // $this->printDataList = ''; // 必須:▼項番:1-7階層:2属性:桁数:桁数:項目名:出荷情報リスト -備考:
        // $this->printDataDetail = ''; // 必須:▼項番:1-7-1階層:3属性:桁数:桁数:項目名:出荷情報明細 -備考:出荷情報が複数ある場合繰り返し指定可能です
        $this->haisoKosu = '1'; // 必須:◎項番:1-7-1-1階層:4属性:半角数字桁数:2桁数:2項目名:配送個口数備考:発送個口数 ---指定分送り状発行
        $this->userManageNumber = '20150626092404'; // 必須:◎項番:1-7-1-2階層:4属性:半角文字桁数:16桁数:16項目名:管理番号備考:利用者側で管理する一意なコード
        $this->kokyakuCode = '130003750009'; // 必須:◎項番:1-7-1-3階層:4属性:半角数字桁数:12桁数:12項目名:顧客コード備考:配送会社との契約コード ---チェックデジット含みます
        $this->otodokeAdd1 = '東京都豊島区東池袋'; // 必須:◎項番:1-7-1-4階層:4属性:指定なし桁数:25桁数:25項目名:届先住所1備考:半角/全角問わず、25文字まで印字可能
        $this->otodokeAdd2 = '1丁目25−14 アルファビルディング4F'; // 必須:×項番:1-7-1-5階層:4属性:指定なし桁数:25桁数:25項目名:届先住所2備考:半角/全角問わず、25文字まで印字可能
        $this->otodokeAdd3 = 'ラウンジデザイナーズ株式会社'; // 必須:×項番:1-7-1-6階層:4属性:指定なし桁数:25桁数:25項目名:届先住所3備考:半角/全角問わず、25文字まで印字可能
        $this->otodokeNm1 = '宅配買取事業部'; // 必須:◎項番:1-7-1-7階層:4属性:指定なし桁数:25桁数:25項目名:届先氏名1備考:半角/全角問わず、25文字まで印字可能
        // $this->otodokeNm2 = ''; // 必須:×項番:1-7-1-8階層:4属性:指定なし桁数:25桁数:25項目名:届先氏名2備考:半角/全角問わず、25文字まで印字可能
        $this->otodokeYubin = '1700013'; // 必須:◎項番:1-7-1-9階層:4属性:半角数字桁数:7桁数:7項目名:届先郵便番号備考:ハイフン無し
        $this->otodokeTel = '03-5985-0388'; // 必須:◎項番:1-7-1-10階層:4属性:半角文字桁数:20桁数:20項目名:届先電話番号備考:数字またはハイフン
        // $this->otodokeMailAddress = ''; // 必須:×項番:1-7-1-11階層:4属性:半角文字桁数:320桁数:320項目名:届先メールアドレス備考:
        $this->iraiPrintFlg = '1'; // 必須:◎項番:1-7-1-12階層:4属性:半角数字桁数:1桁数:1項目名:依頼主指定フラグ備考:送り状の依頼主項目の印字を顧客コードに紐づく出荷場にす るか、下記の依頼主情報を記載するか指定します 0 - 顧客コード紐づく出荷場情報を印字 ---1 - 下記の依頼主情報を参照
        $this->iraiAdd1 = '東京都豊島区東池袋4-30-13-501'; // 必須:○項番:1-7-1-13階層:4属性:指定なし桁数:25桁数:25項目名:依頼主住所1備考:依頼主指定フラグが1の場合必須 ---半角/全角問わず、25文字まで印字可能
        // $this->iraiAdd2 = '25'; // 必須:×項番:1-7-1-14階層:4属性:指定なし桁数:25桁数:25項目名:依頼主住所2備考:半角/全角問わず、25文字まで印字可能
        // $this->iraiAdd3 = '京都本社'; // 必須:×項番:1-7-1-15階層:4属性:指定なし桁数:25桁数:25項目名:依頼主住所3備考:半角/全角問わず、25文字まで印字可能
        $this->iraiNm1 = '西谷真一'; // 必須:○項番:1-7-1-16階層:4属性:指定なし桁数:25桁数:25項目名:依頼主氏名1備考:依頼主指定フラグが1の場合必須 ---半角/全角問わず、25文字まで印字可能
        // $this->iraiNm2 = ''; // 必須:×項番:1-7-1-17階層:4属性:指定なし桁数:25桁数:25項目名:依頼主氏名2備考:半角/全角問わず、25文字まで印字可能
        $this->iraiYubin = '1700013'; // 必須:○項番:1-7-1-18階層:4属性:半角数字桁数:7桁数:7項目名:依頼主郵便番号備考:依頼主指定フラグが1の場合必須 ---ハイフンなし
        $this->iraiTel = '08065294996'; // 必須:○項番:1-7-1-19階層:4属性:半角文字桁数:20桁数:20項目名:依頼主電話番号備考:依頼主指定フラグが1の場合必須 ---数字またはハイフン
        $this->iraiMailAddress = 'nishitani@urlounge.co.jp'; // 必須:×項番:1-7-1-20階層:4属性:半角文字桁数:320桁数:320項目名:依頼主メールアドレス備考:
        // $this->shippingDate = '20150620'; // 必須:×項番:1-7-1-21階層:4属性:半角文字桁数:8桁数:8項目名:発送日備考:yyyyMMdd
        // $this->kiji1 = 'スポーツ用品'; // 必須:×項番:1-7-1-22階層:4属性:指定なし桁数:32桁数:32項目名:記事1備考:半角/全角問わず、32文字まで印字可能
        // $this->kiji2 = '宅配BOXへ入れてください'; // 必須:×項番:1-7-1-23階層:4属性:指定なし桁数:32桁数:32項目名:記事2備考:半角/全角問わず、32文字まで印字可能
        // $this->kiji3 = ''; // 必須:×項番:1-7-1-24階層:4属性:指定なし桁数:32桁数:32項目名:記事3備考:半角/全角問わず、32文字まで印字可能
        // $this->kiji4 = ''; // 必須:×項番:1-7-1-25階層:4属性:指定なし桁数:32桁数:32項目名:記事4備考:半角/全角問わず、32文字まで印字可能
        // $this->kiji5 = ''; // 必須:×項番:1-7-1-26階層:4属性:指定なし桁数:32桁数:32項目名:記事5備考:半角/全角問わず、32文字まで印字可能
        // $this->kiji6 = ''; // 必須:×項番:1-7-1-27階層:4属性:指定なし桁数:32桁数:32項目名:記事6備考:半角/全角問わず、32文字まで印字可能
        $this->binsyuCode = '000'; // 000=陸便  // 必須:◎項番:1-7-1-28階層:4属性:半角数字桁数:3桁数:3項目名:便種コード備考:5.1.パラメータコード定義参照
        $this->daibikiFlg = '0'; // 必須:◎項番:1-7-1-29階層:4属性:半角数字桁数:1桁数:1項目名:代金引換フラグ備考:0 - 通常出荷の送り状を発行 ---1 - 代金引換の送り状を発行
        // $this->daibikiType = ''; // 必須:×項番:1-7-1-30階層:4属性:半角数字桁数:1桁数:1項目名:代引支払方法区分備考:代金引換時、受取人の支払方法を設定できます ---5.1.パラメータコード定義書参照 ---空白の場合はシステムに登録されている値が代用されます
        // $this->shiteiDate = '20150627'; // 必須:×項番:1-7-1-31階層:4属性:半角文字桁数:8桁数:8項目名:配達指定日備考:yyyyMMdd
        // $this->shiteiTimeCode = '12'; // 必須:×項番:1-7-1-32階層:4属性:半角文字桁数:2桁数:2項目名:配達時間指定コード備考:5.1.パラメータコード定義参照
        // $this->daibikiKingaku = '3600'; // 必須:○項番:1-7-1-33階層:4属性:半角数字桁数:8桁数:8項目名:代引金額備考:配送会社が荷物配送時に回収する代引金額(消費税込み) 代金引換フラグが1の場合必須 ---代金引換フラグが0/null/空白の場合、反映されません
        // $this->daibikiTax = '266'; // 必須:○項番:1-7-1-34階層:4属性:半角数字桁数:8桁数:8項目名:代引消費税備考:代引金額に含まれている消費税額 ---代金引換フラグが1の場合必須 ---代金引換フラグが0/null/空白の場合、反映されません
        // $this->weight1 = ''; // 必須:×項番:1-7-1-35階層:4属性:半角文字桁数:3桁数:3項目名:重量1備考:佐川急便が荷物のサイズを登録する際のコード ---null/空白の場合はシステムで自動的に付与されます 5.1.パラメータコード定義参照
        // $this->weight2 = ''; // 必須:×項番:1-7-1-36階層:4属性:半角文字桁数:3桁数:3項目名:重量2備考:佐川急便が荷物のサイズを登録する際のコード ---null/空白の場合はシステムで自動的に付与されます 5.1.パラメータコード定義参照
        // $this->careSeal1 = '12'; // 必須:×項番:1-7-1-37階層:4属性:半角文字桁数:3桁数:3項目名:シール1備考:ケアマークシールを印字できる送り状のみ有効 ---5.1.パラメータコード定義参照
        // $this->careSeal2 = '13'; // 必須:×項番:1-7-1-38階層:4属性:半角文字桁数:3桁数:3項目名:シール2備考:ケアマークシールを印字できる送り状のみ有効 ---5.1.パラメータコード定義参照
        // $this->careSeal3 = '11'; // 必須:×項番:1-7-1-39階層:4属性:半角文字桁数:3桁数:3項目名:シール3備考:ケアマークシールを印字できる送り状のみ有効 ---5.1.パラメータコード定義参照
        // $this->hokenKingaku = ''; // 必須:×項番:1-7-1-40階層:4属性:半角数字桁数:8桁数:8項目名:保険金額備考:輸送中の盗難・破損などによる貨物の損害を補償する一輸送 単位の運送保険です ---空白/nullの場合は、反映されません
        // $this->eidomeFlg = '0'; // 必須:×項番:1-7-1-41階層:4属性:半角数字桁数:1桁数:1項目名:営止めフラグ備考:荷物を営業所止めにします ---営業所止め先は営止めコードを参照 ---0/null/空白 - 営業所止めを行いません ---1 - 営業所止めにします
        // $this->depotCode = '3029'; // 必須:×項番:1-6-1-42階層:4属性:半角文字桁数:10桁数:10項目名:営業所コード備考:営止めフラグが1の場合、営業コードに紐づく営業所へ荷物の 営業止めを行います ---営止めコードに記載がない場合はお届け先住所へ届ける担当 営業所を営業所止め先にします
        // $this->mark = ''; // 必須:×項番:1-7-1-43階層:4属性:指定なし桁数:5桁数:5項目名:マーク備考:使用不可
        // $this->nouhinshoData = ''; // 必須:▼項番:1-7-1-44階層:4属性:桁数:桁数:項目名:納品書情報 -備考:[佐川急便A4納品書一体型送り状]の納品書部分の各項目に印 字されます
        // $this->title = 'ＳＡＭＰＬＥショップ納品書'; // 必須:×項番:1-7-1-44-1階層:5属性:指定なし桁数:50桁数:50項目名:納品書タイトル備考:
        // $this->orderId = '20150626092404'; // 必須:×項番:1-7-1-44-2階層:5属性:指定なし桁数:100桁数:100項目名:受注番号備考:
        // $this->gift = ''; // 必須:×項番:1-7-1-44-3階層:5属性:指定なし桁数:255桁数:255項目名:ギフト備考:
        // $this->noshi = 'のし希望なし'; // 必須:×項番:1-7-1-44-4階層:5属性:指定なし桁数:255桁数:255項目名:のし備考:
        // $this->shopTel = '00-0000-0000'; // 必須:×項番:1-7-1-44-5階層:5属性:半角文字桁数:20桁数:20項目名:店舗連絡先電話番号備考:
        // $this->shopFax = '00-0000-0000'; // 必須:×項番:1-7-1-44-6階層:5属性:半角文字桁数:20桁数:20項目名:店舗連絡先FAX番号備考:
        // $this->shopYubin = '1400012'; // 必須:×項番:1-7-1-44-7階層:5属性:半角数字桁数:7桁数:7項目名:店舗連絡先郵便番号備考:
        // $this->shopAdd1 = '東京都品川区勝島'; // 必須:×項番:1-7-1-44-8階層:5属性:指定なし桁数:25桁数:25項目名:店舗連絡先住所1備考:
        // $this->shopAdd2 = '36892'; // 必須:×項番:1-7-1-44-9階層:5属性:指定なし桁数:25桁数:25項目名:店舗連絡先住所2備考:
        // $this->shopAdd3 = ''; // 必須:×項番:1-7-1-44-10階層:5属性:指定なし桁数:25桁数:25項目名:店舗連絡先住所3備考:
        // $this->shopNm1 = 'SGシステム株式会社'; // 必須:×項番:1-7-1-44-11階層:5属性:指定なし桁数:25桁数:25項目名:店舗連絡先氏名1備考:
        // $this->shopNm2 = 'ＳＧネット通販＠東京センター'; // 必須:×項番:1-7-1-44-12階層:5属性:指定なし桁数:25桁数:25項目名:店舗連絡先氏名2備考:
        // $this->shopMailAddress = ''; // 必須:×項番:1-7-1-44-13階層:5属性:半角文字桁数:320桁数:320項目名:店舗連絡先メールアドレス備考:
        // $this->taxRegisterNo = ''; // 必須:×項番:1-7-1-44-14階層:5属性:半角文字桁数:18桁数:18項目名:登録番号備考:
        // $this->teikei1 = '【定型文1】注文ありがとうございます'; // 必須:×項番:1-7-1-44-15階層:5属性:指定なし桁数:30桁数:30項目名:定型文1備考:
        // $this->teikei2 = '【定型文2】注文ありがとうございます'; // 必須:×項番:1-7-1-44-16階層:5属性:指定なし桁数:30桁数:30項目名:定型文2備考:
        // $this->teikei3 = '【定型文3】注文ありがとうございます'; // 必須:×項番:1-7-1-44-17階層:5属性:指定なし桁数:30桁数:30項目名:定型文3備考:
        // $this->teikei4 = '【定型文4】注文ありがとうございます'; // 必須:×項番:1-7-1-44-18階層:5属性:指定なし桁数:30桁数:30項目名:定型文4備考:
        // $this->teikei5 = '【定型文5】注文ありがとうございます'; // 必須:×項番:1-7-1-44-19階層:5属性:指定なし桁数:30桁数:30項目名:定型文5備考:
        // $this->teikei6 = '【定型文6】注文ありがとうございます'; // 必須:×項番:1-7-1-44-20階層:5属性:指定なし桁数:30桁数:30項目名:定型文6備考:
        // $this->teikei7 = '【定型文7】注文ありがとうございます'; // 必須:×項番:1-7-1-44-21階層:5属性:指定なし桁数:30桁数:30項目名:定型文7備考:
        // $this->teikei8 = '【定型文8】注文ありがとうございます'; // 必須:×項番:1-7-1-44-22階層:5属性:指定なし桁数:30桁数:30項目名:定型文8備考:
        // $this->teikei9 = '【定型文9】注文ありがとうございます'; // 必須:×項番:1-7-1-44-23階層:5属性:指定なし桁数:30桁数:30項目名:定型文9備考:
        // $this->teikei10 = '【定型文10】注文ありがとうございます'; // 必須:×項番:1-7-1-44-24階層:5属性:指定なし桁数:30桁数:30項目名:定型文10備考:
        // $this->biko = 'お昼頃の配達をお願い致します。'; // 必須:×項番:1-7-1-44-25階層:5属性:指定なし桁数:250桁数:250項目名:備考備考:注文者の要望欄等に活用
        // $this->orderDate = ''; // 必須:×項番:1-7-1-44-26階層:5属性:指定なし桁数:20桁数:20項目名:注文日備考:
        // $this->shopNm = 'ＳＡＭＰＬＥショップ'; // 必須:×項番:1-7-1-44-27階層:5属性:指定なし桁数:20桁数:20項目名:店舗名備考:
        // $this->paymentNm = '銀行振込'; // 必須:×項番:1-7-1-44-28階層:5属性:指定なし桁数:10桁数:10項目名:決済方法備考:
        // $this->itemTotalTax = '240'; // 必須:×項番:1-7-1-44-29階層:5属性:半角数字桁数:8桁数:8項目名:商品合計消費税備考:
        // $this->soryo = '600'; // 必須:×項番:1-7-1-44-30階層:5属性:半角数字桁数:8桁数:8項目名:送料備考:
        // $this->tesuryo = '0'; // 必須:×項番:1-7-1-44-31階層:5属性:半角数字桁数:8桁数:8項目名:手数料備考:
        // $this->couponPrice = '200'; // 必須:×項番:1-7-1-44-32階層:5属性:半角数字桁数:8桁数:8項目名:クーポン割引額備考:
        // $this->usedPoint = '40'; // 必須:×項番:1-7-1-44-33階層:5属性:半角数字桁数:8桁数:8項目名:使用ポイント備考:
        // $this->totalPrice = '3600'; // 必須:×項番:1-7-1-44-34階層:5属性:半角数字桁数:8桁数:8項目名:請求金額備考:
        // $this->taxList = ''; // 必須:▼項番:1-7-1-44-35階層:5属性:桁数:桁数:項目名:税情報リスト -備考:
        // $this->taxDetail = ''; // 必須:▼項番:1-7-1-44-35-1階層:6属性:桁数:桁数:項目名:税明細 -備考:
        // $this->taxRate = ''; // 必須:×項番:1-7-1-44-35-1-1階層:7属性:半角数字桁数:4桁数:4項目名:税率備考:
        // $this->taxPrice = ''; // 必須:×項番:1-7-1-44-35-1-2階層:7属性:半角数字桁数:8桁数:8項目名:税金額備考:
        // $this->taxValue = ''; // 必須:×項番:1-7-1-44-35-1-3階層:7属性:半角数字桁数:8桁数:8項目名:対象額備考:
        // $this->itemList = ''; // 必須:▼項番:1-7-1-44-36階層:5属性:桁数:桁数:項目名:商品リスト -備考:
        // $this->itemDetail = ''; // 必須:▼項番:1-7-1-44-36-1階層:6属性:桁数:桁数:項目名:商品明細 -備考:1商品の情報を記載、複数ある場合繰り返し指定可能です
        // $this->itemCode = 'item_cd001'; // 必須:×項番:1-7-1-44-36-1-1階層:7属性:指定なし桁数:2000桁数:2000項目名:商品コード備考:
        // $this->itemPickingCode = ''; // 必須:×項番:1-7-1-44-36-1-2階層:7属性:指定なし桁数:18桁数:18項目名:商品ピッキングコード備考:
        // $this->itemKosu = '1'; // 必須:×項番:1-7-1-44-36-1-3階層:7属性:半角数字桁数:8桁数:8項目名:商品数量備考:1商品の個数
        // $this->itemUnitNm = ''; // 必須:×項番:1-7-1-44-36-1-4階層:7属性:指定なし桁数:10桁数:10項目名:商品単位名備考:商品の単位を記載 例：個・枚・本など
        // $this->itemName = 'クライミングシューズA510'; // 必須:×項番:1-7-1-44-36-1-5階層:7属性:指定なし桁数:2000桁数:2000項目名:商品名備考:商品名称
        // $this->itemShosai = ''; // 必須:×項番:1-7-1-44-36-1-6階層:7属性:指定なし桁数:2000桁数:2000項目名:商品詳細備考:商品の詳細情報
        // $this->itemPrice = '1000'; // 必須:×項番:1-7-1-44-36-1-7階層:7属性:半角数字桁数:8桁数:8項目名:商品単価備考:1商品の単価
        // $this->subTotalPrice = '1000'; // 必須:×項番:1-7-1-44-36-1-8階層:7属性:半角数字桁数:8桁数:8項目名:商品小計備考:1商品の合計金額
        // $this->taxReduceMark = ''; // 必須:×項番:1-7-1-44-36-1-9階層:7属性:指定なし桁数:20桁数:20項目名:軽減税率対象マーク備考:
        // $this->itemTotalPrice = '3600'; // 必須:×項番:1-7-1-44-36-2階層:6属性:半角数字桁数:8桁数:8項目名:小計合計備考:商品合計金額
        // $this->totalKosu = '3'; // 必須:×項番:1-7-1-44-36-3階層:6属性:半角数字桁数:8桁数:8項目名:数量合計備考:商品合計数量
        // $this->freeEntry1 = ''; // 必須:×項番:1-7-1-44-37階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目1備考:予備項目
        // $this->freeEntry2 = ''; // 必須:×項番:1-7-1-44-38階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目2備考:予備項目
        // $this->freeEntry3 = ''; // 必須:×項番:1-7-1-44-39階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目3備考:予備項目
        // $this->freeEntry4 = ''; // 必須:×項番:1-7-1-44-40階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目4備考:予備項目
        // $this->freeEntry5 = ''; // 必須:×項番:1-7-1-44-41階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目5備考:予備項目
        // $this->freeEntry6 = ''; // 必須:×項番:1-7-1-44-42階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目6備考:予備項目
        // $this->freeEntry7 = ''; // 必須:×項番:1-7-1-44-43階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目7備考:予備項目
        // $this->freeEntry8 = ''; // 必須:×項番:1-7-1-44-44階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目8備考:予備項目
        // $this->freeEntry9 = ''; // 必須:×項番:1-7-1-44-45階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目9備考:予備項目
        // $this->freeEntry10 = ''; // 必須:×項番:1-7-1-44-46階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目10備考:予備項目
        // $this->freeEntry11 = ''; // 必須:×項番:1-7-1-44-47階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目11備考:予備項目
        // $this->freeEntry12 = ''; // 必須:×項番:1-7-1-44-48階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目12備考:予備項目
        // $this->freeEntry13 = ''; // 必須:×項番:1-7-1-44-49階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目13備考:予備項目
        // $this->freeEntry14 = ''; // 必須:×項番:1-7-1-44-50階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目14備考:予備項目
        // $this->freeEntry15 = ''; // 必須:×項番:1-7-1-44-51階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目15備考:予備項目
        // $this->freeEntry16 = ''; // 必須:×項番:1-7-1-44-52階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目16備考:予備項目
        // $this->freeEntry17 = ''; // 必須:×項番:1-7-1-44-53階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目17備考:予備項目
        // $this->freeEntry18 = ''; // 必須:×項番:1-7-1-44-54階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目18備考:予備項目
        // $this->freeEntry19 = ''; // 必須:×項番:1-7-1-44-55階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目19備考:予備項目
        // $this->freeEntry20 = ''; // 必須:×項番:1-7-1-44-56階層:5属性:指定なし桁数:100桁数:100項目名:フリー項目20備考:予備項目
        // $this->uketoriData = ''; // 必須:▼項番:1-7-1-45階層:4属性:桁数:桁数:項目名:受取情報 -備考:コンビニ受取の場合指定可能です
        // $this->uketoriCode = 'X9999'; // 必須:○項番:1-7-1-45-1階層:5属性:半角文字桁数:20桁数:20項目名:受取コード備考:コンビニ受取の場合必須 ---null/空白 - 通常出荷の送り状を発行 ---値を設定した場合 - コンビニ受取の送り状を発行 コンビニ受取利用の場合は別途設定コードをご連絡します
        // $this->uketoriShopCode = '112233'; // 必須:○項番:1-7-1-45-2階層:5属性:半角文字桁数:6桁数:6項目名:受取店舗コード備考:コンビニ受取の場合必須 ---コンビニの店舗コード
        // $this->uketoriOrderId = '20150626145457'; // 必須:○項番:1-7-1-45-3階層:5属性:半角文字桁数:50桁数:50項目名:受取受注番号備考:コンビニ受取の場合必須
        // $this->uketoriPersonNm1 = '佐川 太郎'; // 必須:○項番:1-7-1-45-4階層:5属性:指定なし桁数:25桁数:25項目名:受取人氏名1備考:コンビニ受取の場合必須
        // $this->uketoriPersonNm2 = ''; // 必須:×項番:1-7-1-45-5階層:5属性:指定なし桁数:25桁数:25項目名:受取人氏名2備考:
        // $this->henpinAdd1 = '東京都品川区勝島１－１－１'; // 必須:○項番:1-7-1-45-6階層:5属性:指定なし桁数:25桁数:25項目名:返送先住所1備考:コンビニ受取の場合必須 ---荷物を受け取られなかった場合の返送先住所 ---半角/全角問わず、25文字まで印字可能
        // $this->henpinAdd2 = ''; // 必須:×項番:1-7-1-45-7階層:5属性:指定なし桁数:25桁数:25項目名:返送先住所2備考:荷物を受け取られなかった場合の返送先住所 ---半角/全角問わず、25文字まで印字可能
        // $this->henpinAdd3 = ''; // 必須:×項番:1-7-1-45-8階層:5属性:指定なし桁数:25桁数:25項目名:返送先住所3備考:荷物を受け取られなかった場合の返送先住所 ---半角/全角問わず、25文字まで印字可能
        // $this->henpinNm1 = 'SGシステム株式会社'; // 必須:○項番:1-7-1-45-9階層:5属性:指定なし桁数:25桁数:25項目名:返送先氏名1備考:コンビニ受取の場合必須 ---荷物を受け取られなかった場合の返送先名 ---半角/全角問わず、25文字まで印字可能
        // $this->henpinNm2 = ''; // 必須:×項番:1-7-1-45-10階層:5属性:指定なし桁数:25桁数:25項目名:返送先氏名2備考:荷物を受け取られなかった場合の返送先名 ---半角/全角問わず、25文字まで印字可能
        // $this->henpinYubin = '1400012'; // 必須:○項番:1-7-1-45-11階層:5属性:半角数字桁数:7桁数:7項目名:返送先郵便番号備考:コンビニ受取の場合必須 ---荷物を受け取られなかった場合の返送先郵便番号 ハイフンなし
        // $this->henpinTel = '00-0000-0000'; // 必須:○項番:1-7-1-45-12階層:5属性:半角文字桁数:20桁数:20項目名:返送先電話番号備考:コンビニ受取の場合必須 ---荷物を受け取られなかった場合の返送先電話番号 数字またはハイフン
        // $this->certificationNumber = '9999999'; // 必須:○項番:1-7-1-45-13階層:5属性:半角数字桁数:7桁数:7項目名:認証番号備考:コンビニ受取の場合必須 ---商品受取用 認証番号
        $this->motoChakuCode = '1'; // 必須:○項番:1-7-1-46階層:4属性:半角数字桁数:1桁数:1項目名:元着コード備考:配送料金の支払い方法を設定 ---5.1.パラメータコード定義参照
        // $this->shukaIraiData = '0'; // 必須:×項番:1-7-1-47階層:4属性:桁数:桁数:項目名:集荷依頼情報 -備考:集荷依頼を行う場合指定可能です
        $this->shukaIraiCode = '130003750009'; // 必須:×項番:1-7-1-47-1階層:5属性:半角数字桁数:12桁数:12項目名:集荷依頼主コード備考:集荷依頼の場合必須 ---集荷依頼を利用する配送会社との契約コード ---チェックデジット含みます
        $this->shukaIraiShiteiDate = '20210822'; // 必須:×項番:1-7-1-47-2階層:5属性:半角文字桁数:8桁数:8項目名:集荷依頼指定日備考:集荷依頼の場合必須 ---yyyyMMdd
        $this->shukaIraiShiteiTimeCode = '00'; // 必須:×項番:1-7-1-47-3階層:5属性:半角文字桁数:2桁数:2項目名:集荷依頼時間指定コード備考:集荷依頼の場合必須 ---5.1.パラメータコード定義参照

    }


}